# Vercel Configuration
VERCEL_PROJECT_ID="your-project-id"
VERCEL_ORG_ID="your-org-id"
VERCEL_ACCESS_TOKEN="your-access-token"

MAIL_PASS="your-password"
MAIL_USER="your-email"
MAIL_SERVICE="gmail"
MAIL_HOST="smtp.gmail.com" # or you may choose another SMTP server
MAIL_PORT=465  # optional